# cashew-notif-bridge

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: deploy.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templates.json
app/src/main/kotlin/com/cashewbridge/app/model/: AppBlocklistDao.kt  AppDatabase.kt  BatchedTransactionDao.kt  LogDao.kt  (+4 more)
app/src/main/res/drawable/: bg_section_divider.xml  bg_stat_dot_forwarded.xml  bg_stat_dot_pending.xml  bg_stat_dot_skipped.xml  bg_stat_tile.xml  bg_status_badge_active.xml  bg_status_hero.xml  ic_add.xml  ic_blocklist.xml  ic_bolt.xml  ic_chevron_right.xml  ic_home.xml  ic_insights.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_more_horiz.xml  ic_notifications_tile.xml  ic_rules.xml  ic_save.xml  ic_status_active.xml  ic_status_error.xml  ic_status_paused.xml  widget_background.xml
app/src/main/res/layout/: activity_batch_review.xml  activity_blocklist.xml  activity_insights.xml  activity_logs.xml  activity_main.xml  activity_notifications.xml  activity_rules.xml  dialog_edit_rule.xml  dialog_send_transaction.xml  fragment_templates.xml  item_batch_transaction.xml  item_blocklist_app.xml  item_category.xml  item_log.xml  item_notif_header.xml  item_notification.xml  item_rule.xml  item_template.xml  view_bottom_nav.xml  view_nav_tile.xml  view_setting_row.xml  view_stat_tile.xml  widget_bridge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_rules.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: notification_listener_config.xml  widget_bridge_info.xml
gradle/: libs.versions.toml
scripts/: deploy.sh
(+28 files in other folders)
