<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/view_blocklist"
            app:navigationIconTint="?attr/colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_empty_blocklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_blocklist_apps"
            android:textAlignment="center"
            android:padding="32dp"
            android:visibility="gone"
            android:alpha="0.6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blocklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
